# fsx-saas

./: .gitignore  README.md  fsx-saas.jsmooth  pom.xml  sample_config.json
.run/: Clean.run.xml  Maven Package (Fat Jar).run.xml  MetarTests.run.xml  Run fat jar.run.xml  Run target_classes.run.xml  Run with vertx.run.xml
src/main/java/io/github/marcosox/fsxsaas/: MainVerticle.java
src/main/java/io/github/marcosox/fsxsaas/fsx/: EVENT_ID.java  FSX.java  FSXListener.java  FacilitiesManager.java  GenericObjectManager.java  MainManager.java  MetarParser.java  REQUEST_ID.java
src/main/java/io/github/marcosox/fsxsaas/fsx/helpers/: ConversionUtils.java  MyDataDefinitionWrapper.java
src/main/java/io/github/marcosox/fsxsaas/fsx/models/: Aircraft.java  Airport.java  Boat.java  GeoJSONSerializable.java  NDB.java  SimStatus.java  VOR.java  Vehicle.java  Waypoint.java
src/test/java/: MetarTests.java
